{
    "tasks": {
        "index": "deno run --check -A ./src/index.ts",
        "lint": "deno lint",
        "test": "deno test -A --check --reload --doc --allow-none --junit-path=\"./report.xml\""
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "camelcase",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-eval",
                "no-sparse-arrays",
                "prefer-ascii"
            ],
            "exclude": [
                "no-inferrable-types"
            ]
        }
    },
    "fmt": {
        "semiColons": true,
        "singleQuote": true
    }
}
